<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="1000.0" prefWidth="1570.0">
         <center>
            <Pane prefHeight="870.0" prefWidth="1520.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="870.0" fitWidth="1520.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/background/green.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="dagdgsagds" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </content>
</DialogPane>
