<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="300.0" prefWidth="400.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="zone_background" fitHeight="870.0" fitWidth="1520.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/background/green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageView" fitHeight="466.0" fitWidth="829.0" layoutX="425.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/animal/panda/panda.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="animalName" layoutX="27.0" style="-fx-padding: 30;">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</DialogPane>
