<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="754.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="754.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="zone_background" fitHeight="384.0" fitWidth="693.0" layoutX="41.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/background/green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="animal_image" fitHeight="446.0" fitWidth="521.0" layoutX="129.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/animal/deer/deer.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="animal_name" layoutX="44.0" layoutY="15.0" text="DEER">
                     <font>
                        <Font name="System Bold" size="58.0" />
                     </font>
                  </Label>
                  <Label fx:id="zone_name" layoutX="589.0" layoutY="26.0" prefHeight="57.0" prefWidth="130.0" text="ZONE B">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="508.0" text="Detail">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="395.0" layoutY="506.0" text="Near Location">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="pane_1" layoutX="39.0" layoutY="547.0" prefHeight="230.0" prefWidth="311.0" style="-fx-background-color: green; -fx-background-radius: 8;">
                     <children>
                        <Label layoutX="25.0" layoutY="10.0" text="Size">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="10.0" text="Age">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="10.0" text="Rate">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="50.0" text="200 CM">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="125.0" layoutY="50.0" text="19 Y">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="240.0" layoutY="50.0" text="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane layoutX="8.0" layoutY="87.0" prefHeight="132.0" prefWidth="295.0" style="-fx-background-color: white; -fx-background-radius: 8;">
                           <children>
                              <ScrollPane prefHeight="132.0" prefWidth="295.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="295.0">
                                       <children>
                                          <TextFlow prefHeight="125.0" prefWidth="283.0">
                                             <children>
                                                <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="adgadsgasdngldasgkdasngkdsangaskdgndsaklgnl;sadngkdsanglksadnglkdsag" wrappingWidth="280.0458984375">
                                                   <font>
                                                      <Font name="Al Bayan Plain" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_2" layoutX="391.0" layoutY="543.0" prefHeight="230.0" prefWidth="311.0" style="-fx-background-color: green; -fx-background-radius: 8;">
                     <children>
                        <TextFlow layoutX="13.0" layoutY="16.0" prefHeight="217.0" prefWidth="300.0">
                           <children>
                              <Text fx:id="near_by" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font size="25.0" />
                                 </font></Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</DialogPane>
