<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: ORANGE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zootopid.HelloController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/map.png" />
               </image>
            </ImageView>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Button fx:id="fox" layoutX="300.0" layoutY="320.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="277.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/fox/fox.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="panda" layoutX="140.0" layoutY="505.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="254.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/panda/panda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sheep" layoutX="385.0" layoutY="570.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="88.0" prefWidth="47.0" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="201.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/sheep/sheep.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="rabbit" layoutX="575.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="182.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/rabbit/rabbit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="parrot" layoutX="650.0" layoutY="620.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fx:id="parrot" fitHeight="140.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/parrot/parrot.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="owl" layoutX="750.0" layoutY="500.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="154.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/owl/owl.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deer" layoutX="240.0" layoutY="690.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="72.0" prefWidth="51.0" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fx:id="deer" fitHeight="172.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/deer/deer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Button fx:id="crocodile" layoutX="1050.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="142.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/crocodile/crocodile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="hippo" layoutX="750.0" layoutY="200.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="216.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/hippo/hippo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="flamingo" layoutX="490.0" layoutY="250.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="148.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/flamingo/flamango.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Button fx:id="lion" layoutX="800.0" layoutY="726.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="200.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/lion/lion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="kangaroo" layoutX="1100.0" layoutY="780.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="170.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/kangaroo/kangaroo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="monkey" layoutX="1319.0" layoutY="740.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="158.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/monkey/monkey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="elephant" layoutX="1471.0" layoutY="667.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="176.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/elephant/elephant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="tiger" layoutX="1000.0" layoutY="550.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="190.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/tiger/tiger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="zebra" layoutX="1225.0" layoutY="580.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="110.0" prefWidth="85.0" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="153.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/zebra/zebra.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Button fx:id="seal" layoutX="1280.0" layoutY="300.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fx:id="seal" fitHeight="160.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/seal/seal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="polarbear" layoutX="1366.0" layoutY="125.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fx:id="polarbear" fitHeight="145.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/polarbear/polarbear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="penguin" layoutX="1547.0" layoutY="520.0" mnemonicParsing="false" onAction="#onHelloButtonClick" style="-fx-background-color: trasparent;">
                     <graphic>
                        <ImageView fitHeight="154.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/animal/penguin/penguin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
