<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zootopid.RentalController">
    <top>
        <AnchorPane prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: #F8FAE5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="274.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToMap" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="Map" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" layoutX="1636.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="Profile" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="60.0" fitWidth="200.0" layoutX="33.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image/icon/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="453.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToZoo" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="ZOO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="634.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToShow" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="AQUARIUM" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="815.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToStore" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="RENTAL" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
   <center>
      <Pane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/view_background.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="276.0" layoutY="106.0" prefHeight="514.0" prefWidth="1352.0" style="-fx-background-color: #43766C;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="287.0" layoutX="100.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="1152.0" />
                  <Text fill="WHITE" layoutX="99.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รถชมสวนสัตว์ทุกโซนราคาเท่ากัน 40 บาท/คน">
                     <font>
                        <Font name="Apple LiGothic Medium" size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="178.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภท">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="178.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวนคน">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="1000.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวน">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Button layoutX="802.0" layoutY="434.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="202.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="1048.0" layoutY="434.0" mnemonicParsing="false" onAction="#purchaseTransport" prefHeight="44.0" prefWidth="202.0" style="-fx-background-color: DDE67F;" text="Confirm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <TextField fx:id="transport" alignment="CENTER" layoutX="1035.0" layoutY="279.0" prefHeight="68.0" prefWidth="73.0" promptText="0" style="-fx-background-color: #B19470;">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </TextField>
               </children></AnchorPane>
            <Button layoutX="277.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToRental" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="Duck Boat" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="450.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToTransport" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #43766C;" text="Travel Infomation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
